// default settings
* {
	box-sizing: border-box;
	font-size: 16px;
}

html {
	height: 100%;
}

body::before {
	background-image: linear-gradient(to bottom, #025c7e, #4ad1cd); //linear-gradient(to bottom, #428ca2, #52c1cf, #c5ecf2);
	content: '';
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	z-index: -1;
}

input,
textarea {
	font: inherit;
}


// variables
:root {
	--primaryColor: #4ad1cd; // #30CFD0;
    --accentColor: #025c7e; // #ED6E94;

    --textColor: #4d4d4d;
    --textLightColor: #898989;

	--darkGrey: #4a4a4a;
	--lightGrey: #bbb;

	--defaultBoxShadow: 0 3px 6px rgba(90, 90, 90, 0.16), 0 3px 6px rgba(95, 95, 95, 0.23);
}


// classes
.title {
	font-size: 2.2em;
	font-weight: lighter;
	color: #fffffff0;
	margin: 8px 0 0;
	padding: 0;
}
.cardTitle {
	font-size: 1.7rem;
	font-weight: lighter;
}
button {
	font-family: 'Quicksand', 'Avenir', Helvetica, Arial, sans-serif;
}
.btn {
	background: none;
    border: none;
    cursor: pointer;
}
.header{
	padding: 16px 8px;
	display: flex;
	justify-content: space-between;
    align-items: center;
}
.content {
    width: 100%;
	border-radius: 2px;
	padding: 8px;

    @media only screen and (min-width: 500px) {
        width: 80%;
        max-width: 1000px;
        margin: 0 auto;
        border-radius: 0;
    }
}